<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>Fan Book Page</title>

  <style>
    .bgImage {
      width: 100%;
      height: 300px;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://wallpapercave.com/wp/wp5425914.jpg');
      background-position: 0px 0px;
      background-repeat: no-repeat;
      background-size: cover;
      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: top;
    }

    .myform {
      width: 100%;
      max-width: 500px;
      margin: 20px auto 0px auto;
      box-shadow: 0px 0px 3px 0px black;
      padding: 20px;
    }

    .myform>button {
      margin-top: 20px;
    }

    .comments {
      width: 100%;
      max-width: 500px;
      margin: 20px auto 2px auto;
    }

    .comments>.card {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
  <script>
    function book() {
      alert("Posted Successfully");
    }
  </script>
</head>

<body>
  <div class="bgImage">
    <h1>Black Pink Fan Book</h1>
  </div>

  <div class="myform">
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="floatingInput" placeholder="Nickname">
      <label for="floatingInput">Nick Name</label>
    </div>
    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a message here" id="floatingTextarea2"
        style="height: 100px"></textarea>
      <label for="floatingTextarea2">Fan Message</label>
    </div>
    <button type="reset" class="btn btn-dark" onclick="book()" value="submit">Leave a fan message</button>
  </div>

  <div class="comments">
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Amazing</p>
          <footer class="blockquote-footer">John Snow</footer>
        </blockquote>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Love your new album.</p>
          <footer class="blockquote-footer">Hina</footer>
        </blockquote>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>You guys are the best.</p>
          <footer class="blockquote-footer">Emma</footer>
        </blockquote>
      </div>
    </div>
  </div>

</body>

</html>
